<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSalesDashboard' path='/t/ksarkar1008/workbooks' revision='1.0' site='ksarkar1008' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
        <calculation class='tableau' formula='#2020-03-31#' />
      </column>
    </datasource>
    <datasource caption='SuperStore' inline='true' name='federated.155iut81ibf43t1focpm50t7yaxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_orders' name='excel-direct.1yt4c3k1a1h50y13047161tfo8ut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Datasets/SuperStore/superstore_orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superstore_salesagents' name='excel-direct.1lbf3s00rgcj9g1duats50b8okl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Datasets/SuperStore/superstore_salesagents.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Sales Agent ID]' />
              <expression op='[Sales Agent].[Sales Agent Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1yt4c3k1a1h50y13047161tfo8ut' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T7386:no:A1:T7386:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='integer' name='Sales Agent ID' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Cost%' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lbf3s00rgcj9g1duats50b8okl7' name='Sales Agent' table='[&apos;Sales Agent$&apos;]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales Agent Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent)]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_944911546302074881]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
      </column>
      <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_944911546320179203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_944911546299715584])-SUM([YTD Sales This Year (copy)]))/SUM([YTD Sales This Year (copy)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last Year End Date' datatype='datetime' name='[Last Year Start Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sales Agent)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_944911546302074881] AND [Order Date]&lt;=[Last Year Start Date (copy)] THEN [Sales] ELSE 0 END' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sales Agent Name)' hidden='true' name='[Action (Sales Agent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_944911546318090242]' />
        </groupfilter>
      </group>
      <group name='[Top 5 Products by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_944911546299715584])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.462617' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.385514' parameter-percentage='0.0981308' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Click for Sales Breakdown' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Agent Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>from &lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_944911546302074881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_944911546320179203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_944911546299715584])-SUM([YTD Sales This Year (copy)]))/SUM([YTD Sales This Year (copy)])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Last Year Start Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_944911546302074881] AND [Order Date]&lt;=[Last Year Start Date (copy)] THEN [Sales] ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_944911546320179203]' derivation='User' name='[usr:Calculation_944911546320179203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_944911546318090242]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[usr:Calculation_944911546320179203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.155iut81ibf43t1focpm50t7yaxf].[usr:Calculation_944911546320179203:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='15'>Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Agent Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Agent Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_944911546302074881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_944911546320179203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_944911546299715584])-SUM([YTD Sales This Year (copy)]))/SUM([YTD Sales This Year (copy)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Year End Date' datatype='datetime' name='[Last Year Start Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_944911546302074881] AND [Order Date]&lt;=[Last Year Start Date (copy)] THEN [Sales] ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_944911546318090242]' derivation='None' name='[none:Calculation_944911546318090242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911546299715584]' derivation='Sum' name='[sum:Calculation_944911546299715584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales This Year (copy)]' derivation='Sum' name='[sum:YTD Sales This Year (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944911546320179203]' derivation='User' name='[usr:Calculation_944911546320179203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155iut81ibf43t1focpm50t7yaxf].[sum:YTD Sales This Year (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155iut81ibf43t1focpm50t7yaxf].[usr:Calculation_944911546320179203:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.155iut81ibf43t1focpm50t7yaxf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]&quot;</bucket>
              <bucket>&quot;[federated.155iut81ibf43t1focpm50t7yaxf].[sum:YTD Sales This Year (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.155iut81ibf43t1focpm50t7yaxf].[usr:Calculation_944911546320179203:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_944911546318090242]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[:Measure Names]</column>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.155iut81ibf43t1focpm50t7yaxf].[none:Calculation_944911546318090242:nk] / ([federated.155iut81ibf43t1focpm50t7yaxf].[none:Level:nk] / [federated.155iut81ibf43t1focpm50t7yaxf].[none:Category:nk]))</rows>
        <cols>[federated.155iut81ibf43t1focpm50t7yaxf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>from &lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911546299715584]' derivation='Sum' name='[sum:Calculation_944911546299715584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_944911546318090242]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</column>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155iut81ibf43t1focpm50t7yaxf].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155iut81ibf43t1focpm50t7yaxf].[none:Category:nk]' />
              <wedge-size column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
              <size column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[none:Category:nk]' />
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155iut81ibf43t1focpm50t7yaxf].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.155iut81ibf43t1focpm50t7yaxf].[min:Number of Records:qk] + [federated.155iut81ibf43t1focpm50t7yaxf].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Month</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>from &lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944911546299715584]' derivation='Sum' name='[sum:Calculation_944911546299715584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_944911546318090242]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</column>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</rows>
        <cols>[federated.155iut81ibf43t1focpm50t7yaxf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Sales Agent</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>from &lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_944911546302074881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_944911546320179203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_944911546299715584])-SUM([YTD Sales This Year (copy)]))/SUM([YTD Sales This Year (copy)])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Last Year Start Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_944911546302074881] AND [Order Date]&lt;=[Last Year Start Date (copy)] THEN [Sales] ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_944911546318090242]' derivation='None' name='[none:Calculation_944911546318090242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911546299715584]' derivation='Sum' name='[sum:Calculation_944911546299715584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944911546320179203]' derivation='User' name='[usr:Calculation_944911546320179203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[none:Calculation_944911546318090242:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_944911546318090242:nk]' />
              <groupfilter function='member' level='[none:Calculation_944911546318090242:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.155iut81ibf43t1focpm50t7yaxf].[none:Calculation_944911546318090242:nk]' direction='DESC' using='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
          <filter class='quantitative' column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</column>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[none:Calculation_944911546318090242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155iut81ibf43t1focpm50t7yaxf].[usr:Calculation_944911546320179203:qk]' />
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155iut81ibf43t1focpm50t7yaxf].[none:Calculation_944911546318090242:nk]</rows>
        <cols>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Sub Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>from &lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911546299715584]' derivation='Sum' name='[sum:Calculation_944911546299715584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_944911546318090242]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.155iut81ibf43t1focpm50t7yaxf].[none:Sub-Category:nk]' direction='DESC' using='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
          <filter class='quantitative' column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</column>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155iut81ibf43t1focpm50t7yaxf].[none:Sub-Category:nk]</rows>
        <cols>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales last year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales last Year</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>from &lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_944911546302074881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Last Year Start Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_944911546302074881] AND [Order Date]&lt;=[Last Year Start Date (copy)] THEN [Sales] ELSE 0 END' />
            </column>
            <column-instance column='[YTD Sales This Year (copy)]' derivation='Sum' name='[sum:YTD Sales This Year (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_944911546318090242]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:YTD Sales This Year (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.155iut81ibf43t1focpm50t7yaxf].[sum:YTD Sales This Year (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='15'>Sales last Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales this Year</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>from &lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944911546299715584]' derivation='Sum' name='[sum:Calculation_944911546299715584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_944911546318090242]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='15'>Sales this Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Products</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>from &lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.155iut81ibf43t1focpm50t7yaxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.155iut81ibf43t1focpm50t7yaxf'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_944911546299715584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_944911546318090242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911546299715584]' derivation='Sum' name='[sum:Calculation_944911546299715584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_944911546318090242]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155iut81ibf43t1focpm50t7yaxf].[Top 5 Products by Sales]' />
          <computed-sort column='[federated.155iut81ibf43t1focpm50t7yaxf].[none:Product Name:nk]' direction='DESC' using='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
          <filter class='quantitative' column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Action (Sales Agent Name)]</column>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</column>
            <column>[federated.155iut81ibf43t1focpm50t7yaxf].[Top 5 Products by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155iut81ibf43t1focpm50t7yaxf].[none:Product Name:nk]</rows>
        <cols>[federated.155iut81ibf43t1focpm50t7yaxf].[sum:Calculation_944911546299715584:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='19' type='layout-basic' w='98770' x='615' y='889'>
              <zone h='79000' id='1' param='vert' type='layout-flow' w='52077' x='615' y='20111'>
                <zone fixed-size='61' h='6778' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='52077' x='615' y='20111'>
                  <zone h='6778' id='22' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='26039' x='615' y='20111'>
                  </zone>
                  <zone h='6778' id='23' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='26038' x='26654' y='20111'>
                  </zone>
                </zone>
                <zone fixed-size='281' h='32111' id='3' is-fixed='true' name='Sales by Month' w='52077' x='615' y='26889'>
                  <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='40098' id='5' param='horz' type='layout-flow' w='52077' x='615' y='59000'>
                  <zone fixed-size='349' h='40098' id='4' is-fixed='true' name='Sales by Category' w='27461' x='615' y='59000'>
                    <layout-cache minheight='162' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='40098' id='6' name='Sales by Sub Category' w='24616' x='28076' y='59000'>
                    <layout-cache cell-count-h='17' minwidth='180' non-cell-size-h='61' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='79000' id='14' type='layout-basic' w='46693' x='52692' y='20111'>
                <zone h='51667' id='7' param='vert' type='layout-flow' w='46693' x='52692' y='20111'>
                  <zone fixed-size='457' h='51667' id='8' is-fixed='true' name='Sales by Sales Agent' w='46693' x='52692' y='20111'>
                    <layout-cache fixed-size-h='761' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='27333' id='15' param='vert' type='layout-flow' w='46693' x='52692' y='71778'>
                  <zone h='27333' id='9' name='Top 5 Products' w='46693' x='52692' y='71778'>
                    <layout-cache cell-count-h='5' non-cell-size-h='61' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='19222' id='10' param='horz' type='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='145' h='19222' id='17' is-fixed='true' is-scaled='1' param='C:/Users/hp/Desktop/Datasets/SuperStore/superstorelogo.png' type='bitmap' w='11769' x='615' y='889'>
                </zone>
                <zone fixed-size='309' h='19222' id='16' is-fixed='true' type='text' w='24384' x='12384' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Superstore Sales Agent</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Analytics</run>
                  </formatted-text>
                </zone>
                <zone h='19222' id='11' name='Sales this year' show-title='false' w='20872' x='36768' y='889'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='19222' id='12' name='Sales last year' show-title='false' w='20872' x='57640' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='19222' id='13' name='Growth' show-title='false' w='20872' x='78512' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
